SECRET=Thisisrockysecretkey.
API_KEY=hellojaywardhansingh
CLIENT_ID = 288761842486-rple3efsj7l4rtcevkvd3mbg7jbp5otb.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_ID1 = 3ecc95ed32dcb8b5de19
CLIENT_SECRET1 = 876709528ea88370c1144908fad14b05325a84ce